---
type: paper
tags: 📥️/📜️/🩳
aliases:
  - 
cssclass: 
---



# Title: **[[nth-child 2021-10-07]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-07]]

 

# Цветные строки в HTML таблице

## Красим каждую вторую строку и столбец

`:nth-child` Используется для добавления стилей, базируясь на дереве элементов. Далее пример, что бы понять, что за дерево тегов:

```html
<tr>    
	<td>Первый в дереве, нечетный</td> 
	<td>Второй в дереве, четный</td>  
	<td>Третий в дереве, нечетный</td>
</tr>
```

Чтобы применить стили для четных элементов, то псевдокласс получится таким `:nth-child(2n)`, если для не четных, то `:nth-child(2n-1)`, для первого и третьего элемента `:nth-child(1)` и `:nth-child(3)` соответственно. Думаю, смысл понятен, это продолжать можно до бесконечности. Далее пример:

```css
table td:nth-child(2n) {    background: #F1F1F1;}
```