---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг iframe 2021-10-13]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-13]]

##  Плавающий фрейм IFRAME в HTML

Элемент `iframe` (плавающий фрейм) часто применяется. Например, на сайте онлайн курсов codebra, этот элемент применяется для создания «мини-браузера», в который выводится код из вашей практики.


```html
<iframe src = "https://yandex.ru/" width = "300" height = "200">Фреймы не поддерживаются</iframe>
```

<iframe src = "https://yandex.ru/" width = "300" height = "200">Фреймы не поддерживаются</iframe>