---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг видео 2021-10-13]]]**
- `Type:` [[&]]
- `Links:` [[тэг audio 2021-10-13]] 
- `Reviewed Date:` [[2021-10-13]]

имеет такие же атрибуты как в [[тэг audio 2021-10-13|тут]] и [[Атрибуты height и width 2021-10-07|Атрибуты height и width]]

```html
<video src = "video.mp4" controls width = "440" height = "240"></video>
```


**Как и с аудио, лучше указывать несколько видео форматов (разумеется, загрузить придется все форматы). Дополнительно я здесь использовал атрибут `poster` – заставка видео (пока видео не запущено), указывается путь. Далее второй пример.

```html
<video controls width = "440" height = "240" poster = "images.jpg"> 
	<source src = "video.ogv" type = "video/ogg"> 
	<source src = "video.mp4" type = "video/mp4">
</video>
```