---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг audio 2021-10-13]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-13]]

Вместе с HTML5 появился тег `audio`, благодаря которому легко можно вставить аудио на страницу. В примере один показано, как добавить аудио файл на страницу HTML.

Пример 1

```html
<audio src = "click.mp3"></audio>
```

Вставить музыку также просто, как и вставить картинку в HTML страницу. В атрибут `src` записывается путь к файлу.

Некоторые форматы поддерживают не все браузеры, дабы не было проблем с кроссбраузерностью, можно поступить следующим образом.
 ```html 
<audio>  
<source src = "click.mp3">  
<source src = "click.ogg">  
</audio>
```

воспоизведение при заходе не страницу 

```html
<audio autoplay>  
	<source src = "click.mp3">  
	<source src = "click.ogg">  
</audio>
```

кнопки управления, для этого пишем атрибут `controls`.

```html
<audio controls> 
	<source src = "click.mp3"> 
	<source src = "click.ogg">
</audio>
```

цикл

```html
<audio loop>  
	<source src = "click.mp3">  
	<source src = "click.ogg">  
</audio>
```