---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[& блоки css 2021-08-25]]**


## Metadata:

- `Type:` [[&]] [[CSS]] [[Web]] 
- `Links:`
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-08-25]]


## [Блоки, блоки и ещё раз блоки](https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics#%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8_%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8_%D0%B8_%D0%B5%D1%89%D1%91_%D1%80%D0%B0%D0%B7_%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8 "Permalink to Блоки, блоки и ещё раз блоки")



![[Pasted image 20210825181653.png]]


-   `padding`, пространство только вокруг контента (например, вокруг абзаца текста)
-   `border`, сплошная линия, которая расположена рядом с padding
-   `margin`, пространство вокруг внешней стороны элемента


---


В этом разделе мы также используем:

-   `width` (ширину элемента)
-   `background-color`, цвет позади контента и padding элементов
-   `color`, цвет контента элемента (обычно текста)
-   `text-shadow`: устанавливает тень на тексте внутри элемента
-   `display`: устанавливает режим отображения элемента (пока что не волнуйтесь об этом)

### [Изменение цвета страницы](https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics#%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D1%86%D0%B2%D0%B5%D1%82%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B "Permalink to Изменение цвета страницы")

```
html {
  background-color: #00539F;
}
```


### [Разбираемся с телом](https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics#%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC%D1%81%D1%8F_%D1%81_%D1%82%D0%B5%D0%BB%D0%BE%D0%BC "Permalink to Разбираемся с телом")

```
body {
  width: 600px;
  margin: 0 auto;
  background-color: #FF9500;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}
```

---

Теперь для [`<body>`](https://developer.mozilla.org/ru/docs/Web/HTML/Element/body) элемента. Здесь есть немало деклараций, так что давайте пройдём через них всех по одному:

-   `width: 600px;` — заставляет тело быть всегда 600 пикселей в ширину.
-   `margin: 0 auto;` — когда вы устанавливаете два значения для таких свойств как `margin` или `padding`, первое значение элемента влияет на верхнюю **и** нижнюю сторону (делает их `0` в данном случае), и второе значение на левую **и** правую сторону (здесь, `auto` является особым значением, которое делит доступное пространство по горизонтали поровну слева и справа). Вы также можете использовать один, три или четыре значения, как описано [здесь](https://developer.mozilla.org/ru/docs/Web/CSS/margin#values).
-   `background-color: #FF9500;` — как и прежде, устанавливает цвет фона элемента. Я использовал красновато-оранжевый для тела, в отличие от темно-синего цвета для [`<html>`](https://developer.mozilla.org/ru/docs/Web/HTML/Element/html) элемента, но не стесняйтесь и экспериментируйте.
-   `padding: 0 20px 20px 20px;` — у нас есть четыре значения, установленные для padding, чтобы сделать немного пространства вокруг нашего контента. В этот раз мы не устанавливаем padding на верхней части тела, но делаем 20 пикселей слева, снизу и справа. Значения устанавливаются сверху, справа, снизу, слева, в таком порядке.
-   `border: 5px solid black;` — просто устанавливает сплошную чёрную рамку шириной 5 пикселей со всех сторон тела.

---

### [Позиционирование и стилизация нашего заголовка главной страницы](https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics#%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8_%D1%81%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0%D1%88%D0%B5%D0%B3%D0%BE_%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0_%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B "Permalink to Позиционирование и стилизация нашего заголовка главной страницы")