---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[& Основы CSS 2021-08-25]]**


## Metadata:

- `Type:` [[&]] [[CSS]]
- `Links:` [[Языки]] [[CSS]]
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-08-25]]


# Основы CSS

![[Pasted image 20210825154115.png]]

Вся структура называется **набором правил** (но зачастую для краткости "правило"). Отметим также имена отдельных частей:

==Селектор (Selector)== - Имя HTML элемента в начале набора правил. Он выбирает элемент(ы) для применения стиля (в данном случае, элементы `p` ). Для стилизации другого элемента, просто измените селектор.

==Объявление (Declaration)== - Единственное правило, например `color: red;` указывает, какие из **свойств** элемента вы хотите стилизовать.

==Свойства (Properties)== - Способы, которыми вы можете стилизовать определённый HTML элемент (в данном случае, `color` является свойством для элементов [`<p>`](https://developer.mozilla.org/ru/docs/Web/HTML/Element/p)). В CSS вы выбираете, какие свойства вы хотите затронуть в вашем правиле.

==Значение свойства (Property value)== - Справа от свойства, после двоеточия, у нас есть **значение свойства**, которое выбирает одно из множества возможных признаков для данного свойства (существует множество значений `color`, помимо `red`).

Обратите внимание на важные части синтаксиса:

-   Каждый набор правил (кроме селектора) должен быть обёрнут в фигурные скобки (`{}`).
-   В каждом объявлении необходимо использовать двоеточие (`:`), чтобы отделить свойство от его значений.
-   В каждом наборе правил вы должны использовать точку с запятой (`;`), чтобы отделить каждое объявление от следующего

__Можно перечислять несколько разных селекторов и описывать для них одинаковые свойства.__

Так плохо

```css
h1 {    color: #000000;}
p {    color: #000000;}
.bold {    color: #000000;}
```

А так хорошо

```css
h1, p, .bold {    color: #000000;}
```
