---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[& Разные типы селекторов 2021-08-25]]**


## Metadata:

- `Type:` [[&]] [[CSS]] [[Web]]
- `Links:`
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-08-25]]


### [Разные типы селекторов](https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics#%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5_%D1%82%D0%B8%D0%BF%D1%8B_%D1%81%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2 "Permalink to Разные типы селекторов")

Существует множество различных типов селектора. Выше мы рассматривали только **селектор элементов**, который выбирает все элементы определённого типа в HTML документе. Но мы можем сделать выбор более конкретным. Вот некоторые из наиболее распространённых типов селекторов:

<table class="standard-table">
 <thead>
  <tr>
   <th scope="col">Имя селектора</th>
   <th scope="col">Что выбирает</th>
   <th scope="col">Пример</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>Селектор элемента (иногда называемый селектором тега или типа)</td>
   <td>Все HTML элемент(ы) указанного типа.</td>
   <td><code>p</code><br>
    Выбирает <code>&lt;p&gt;</code></td>
  </tr>
  <tr>
   <td>ID селектор</td>
   <td>Элемент на странице с указанным ID на данной HTML. Лучше всего использовать один элемент для каждого ID (и конечно один ID для каждого элемента), даже если вам разрешено использовать один и тот же ID для нескольких элементов.</td>
   <td><code>#my-id</code><br>
    Выбирает <code>&lt;p id="my-id"&gt;</code> или <code>&lt;a id="my-id"&gt;</code></td>
  </tr>
  <tr>
   <td>Селектор класса</td>
   <td>Элемент(ы) на странице с указанным классом (множество экземпляров класса может объявляться на странице).</td>
   <td><code>.my-class</code><br>
    Выбирает <code>&lt;p class="my-class"&gt;</code> и <code>&lt;a class="my-class"&gt;</code></td>
  </tr>
  <tr>
   <td>Селектор атрибута</td>
   <td>Элемент(ы) на странице с указанным атрибутом.</td>
   <td><code>img[src]</code><br>
    Выбирает <code>&lt;img src="myimage.png"&gt;</code> но не <code>&lt;img&gt;</code></td>
  </tr>
   <tr>
	   <td colspan = 3>  Селекторы атрибутов: по конкретному значению <code>
		   a[target="_blank"]{  
				color: red;  
		   }
		    </code></td>
   </tr>
   <tr>
	   <td colspan = 3> Селекторы атрибутов: по частичному значению <code>```
&lt;span class = "red bold"&gt;Жирный, красный текст&lt;/span&gt;
		   ```</code> способ  <code>span[class ~= "red"] {  
color: red;  
		   }</code></td>
   </tr>
  <tr>
   <td>Селектор псевдокласса</td>
   <td>Указанные элемент(ы), но только в случае определённого состояния, например, при наведении курсора.</td>
   <td><code>a:hover</code><br>
    Выбирает <code>&lt;a&gt;</code>, но только тогда, когда указатель мыши наведён на ссылку.</td>
  </tr>
 </tbody>
</table>
 

## Другие селекторы атрибутов по частичному значению

Ниже представлена таблица дополнительных селекторов атрибутов по подстроке. Где `atr` - любой атрибут, `val` - любое значение.

`[atr ^= "val"]` - Атрибут `atr`, значение которого начинается на `val`

`[atr $= "val"]` - Атрибут `atr`, значение которого заканчивается на `val`

`[atr *= "val"]` - Атрибут `atr`, значение которого содержит `val`

`[atr |= "val"` - Стиль применяется к элементам, у которых `val` или равен указанному значению или начинается с указанного значения, после которого идет дефис



