---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[URL в CSS 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

URL в CSS чаще всего применяют для указания пути к файлу. Например, чтобы задать фон картинкой. Существуют абсолютный путь и относительный путь.

**Абсолютный путь URL** – например, есть сайт `codebra.ru`, на сайте есть каталог `images`, в этом каталоге есть файл `img.png`, напишем абсолютный путь до этого файла: `[http://codebra.ru/images/img.png](http://codebra.ru/images/img.png)`. Не важно на каком сервере бы располагался документ с этим URL, он всегда будет работать.

**Относительный путь URL** – он так называется, потому что он находит файл относительно содержащего этот URL документа. Например, мы находимся на сайте `codebra.ru`, в корне сайта есть папка `images`, в этой папке есть файл `img.png`. Относительный путь до этого файла будет такой: `images/img.png`. Это будет работать только если файл находится на том же сервере, что и документ.