---
type: paper
tags: 📥️/📜️/💻
aliases:
  - 
cssclass: 
---



# Title: **[[Единицы измерения длины в CSS 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]


## Абсолютные единицы измерения длины

Целых пять абсолютных единиц измерения длины, но их практически не используют в веб-разработке – они не такие удобные, как относительные единицы.

-   **Дюймы (in)** – американская мера измерения длины. Совсем не понятно, зачем эти единицы измерения в веб-разработке.
-   **Сантиметры (cm)**
-   **Миллиметры (mm)**
-   **Пункты (pt)** - эта типографическая единица измерения, чаще всего применяется для текста. 72 пункта равны одному дюйму.
-   **Пики (pc)** – тоже типографическая единица измерения, которая равна одной шестой дюйма.

А далее примеры применения абсолютных единиц измерения. Смотрим первый пример.
```css
div { width: 3in; } /* ширина блока 3 дюйма */
div { width: 1.5cm; } /* ширина блока 1.5 сантиметра */
div { width: 13mm; } /* ширина блока 13 миллиметров */
div { font-size: 12pt; } /* шрифт 12 пунктов */
div { font-size: 12pc; } /* шрифт 12 пик */
```

## Относительные единицы измерения длины

Существует три относительных единицы измерения длины: em, ex, px.

==em== - работает как множитель, ( за основное число берется размер шрифта по умолчанию или [[& Родитель потомок 2021-10-13| Родитель потомок]])

```css
p { font-size: 14px; }  
p.second { margin-left: 1em; }  
p.third { margin-left: 2em; }
```

**пиксели самые удобные единицы измерения длины в CSS.**