---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Каскад в CSS 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

```css
h1 { color: blue; }
h1 { color: green; }
```

[[Специфичность в CSS 2021-10-16|Специфичность]] у них равная. Так какое же правило будет применено? Будет применено то, которое стоит позже.

```CSS
h1 { color: blue !important; }h1 { color: green; }
```

Теперь выигрывает то правило, у которого написан `important`. `important` повышает приоритет стиля. Но если написан `important` к обоим стилям, то выиграет тот, который стоит после.
