---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Наследование в CSS 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

Наследование – это применение стилей не только к самим элементам, но и к их потомкам. Рассмотрим на первом примере наследование.

```html
<p>Это абзац в котором <b>есть тег</b> b</p>
```

Если мы применим код ниже, то красного цвета будет весь текст, который находится между тегами `p`, и элемент `b` нам не помешает.

```css
p { color: red; }
```