---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Специфичность в CSS 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

**Наследование в CSS** - механизм, с помощью которого передаются свойства от элемента к потомку.

```css
body p { color: red; }  
p { color: green; }
```

Как видно из примера, мы применяем к одному элементу то красный цвет, то зеленый. Ведь не может быть наш элемент и красным, и зеленым одновременно, значит, будет выполнено только одно правило из двух.

Для каждого правила браузер определяет специфичность элемента. Если для одного элемента применено несколько свойств, то используется то, которое имеет наибольшую специфичность.
 
 Кратко о том, как определяется специфичность элемента.

-   Каждый псевдоэлемент или элемент добавляет к специфичности 0,0,0,1
-   Каждый атрибут, класс или псевдокласс добавит 0,0,1,0
-   Каждый идентификатор в селекторе добавит 0,1,0,0
-   Комбинаторы и универсальный селектор не учитывается

Смотрим наглядный пример. Пример два.
```css
p {  } /* специфичность 0,0,0,1 */
body p {  } /* специфичность 0,0,0,2 */
body #content p {  } /* специфичность 0,1,0,2 */
body #content p:hover {  } /* специфичность 0,1,1,2 */
```