---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут name 2021-10-06]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-06]]


## Атрибут name

при помощи атрибута `name`, далее пишут еще одну ссылку, уже из того места, откуда нам нужно перейти к якорю, но пишут ее с атрибутом `href`, в значении указывается символ решетка (`#`), а далее пишется имя закладки (якоря). Далее пример:

Код HTML

```html
<a name = "top"></a>
<p height = "2000px"></p>
<a href = "#top">Наверх</a>
```