---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут hidden 2021-10-05]]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-05]]


## Атрибут hidden

Владелец (тег) этого атрибута скрыт от просмотра и страницы отображается, словно его нет. Но при этом, он доступен через скрипты JavaScript. Далее пример:

Код HTML

```html
<p hidden>Ты меня не видишь!</p>
```

<p hidden>Ты меня не видишь!</p>