---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[атрибут align 2021-10-07]]]**
- `Type:` [[&]]
- `Links:` [[Тег img 2021-09-06]] [[тэг table вместе с tr и td 2021-10-07]]
- `Reviewed Date:` [[2021-10-07]] 

Если вы хотите сделать обтекание текстом изображение или указать положение относительно других изображений, то поможет атрибут `**align**`. Атрибут `**align**` принимает пять значений. Далее пример:

Код HTML

```html
<img align = "left">
```

==bottom== - Выравнивание нижней границы изображения по окружающему тексту.

==left== - Выравнивает изображение по левому краю окна.

==middle== - Выравнивание середины изображения по базовой линии текущей строки.

==right== - Выравнивает изображение по правому краю окна.

==top== - Верхняя граница изображения выравнивается по самому высокому элементу текущей строки.


## Атрибуты для тега tr

Атрибут `**align**` задает выравнивание содержимого ячеек строки по горизонтали. Если применять атрибут к тегу `<**tr**>`, а мы знаем, что тег `<**tr**>` отвечает за разметку строки, то выравнивание происходит во всех ячейках данного тега. Далее таблица значений и пример:

Таблица взята с сайта [htmlbook.ru](http://htmlbook.ru/ "Ссылка на справочник по HTML: htmlbook.ru")

==left== - Выравнивание содержимого ячеек по левому краю.

==center== - Выравнивание по центру.

==right== - Выравнивание по правому краю.

==justify== - Выравнивание по ширине (одновременно по правому и левому краю).


```html
<table width = "100%">    <tr align = "center">        <td>Строка 1</td>        <td>Строка 1</td>    </tr></table>
```


## Атрибуты для тега td

Атрибут `**align**` задает выравнивание в ячейке. Далее таблица значений и пример:

Таблица взята с сайта [htmlbook.ru](http://htmlbook.ru/ "Ссылка на справочник по HTML: htmlbook.ru")

==left== - Выравнивание содержимого ячеек по левому краю.

==center== - Выравнивание по центру.

==right== - Выравнивание по правому краю.

==justify== - Выравнивание по ширине (одновременно по правому и левому краю).

Код HTML

```html
<table width = "100%">  
	<tr>       
		<td align = "center">Ячейка 1</td> 
		<td>Ячейка 2</td>  
	</tr>
</table>
```

<table width = "100%">  
	<tr>       
		<td align = "center">Ячейка 1</td> 
		<td>Ячейка 2</td>  
	</tr>
</table>