---
type: paper
tags: 📥️/📜️/🩳
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут alt 2021-10-07]]]**
- `Type:` [[&]]
- `Links:` [[Тег img 2021-09-06]]
- `Reviewed Date:` [[2021-10-07]]

Атрибут `**alt**` добавляет _альтернативный текст_ изображения. Например, если пользователь отключил изображения, то ему будет показан альтернативный текст, как правило, в рамке. Далее пример:

Код HTML

```html
<img alt = "это описание или еще что-то">
```