---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут class 2021-10-05]]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-05]]

## Атрибут class

Задает стилевой `class`, для того чтобы связать определенный тег и стиль CSS. В HTML можно указывать множество классов и разделять их через пробел. Классы могут состоять из латинских букв, обоих регистров, цифр, дефиса и знака подчеркивания. Русские буквы использовать запрещено. Далее пример:

Код HTML

```html
<p class = "class1 class2">Абзац</p>
```