---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут rowspan 2021-10-07]]]**
- `Type:` [[&]]
- `Links:` [[тэг table вместе с tr и td 2021-10-07]]
- `Reviewed Date:` [[2021-10-07]]

### Атрибут rowspan

Атрибут `**rowspan**` отвечает за объединение ячеек по вертикали. Атрибут полезен для создания сложных таблиц. Далее пример:

Код HTML

```html
<table width = "100%" border = "1"> 
	<tr align = "center">  
		<td rowspan = "2">Ячейка 1</td>    
		<td>Ячейка 2</td>  
	</tr>    
	<tr align = "center">  
		<td>Ячейка 3</td>  
	</tr>
</table>
```

<table width = "100%" border = "1"> 
	<tr align = "center">  
		<td rowspan = "2">Ячейка 1</td>    
		<td>Ячейка 2</td>  
	</tr>    
	<tr align = "center">  
		<td>Ячейка 3</td>  
	</tr>
</table>