---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут title 2021-10-05]]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-05]]

## Атрибут title

Всплывающая подсказка. При наведении курсором, на какой либо элемент, если у него установлен `title`, показывает содержимое этого атрибута виде всплывающей подсказки. Полезно писать `title` для ссылок и картинок. Это помогает SEO оптимизировать ваш сайт. То есть поисковые системы будут считать его более релевантным. Например, у вас какая-то кнопка-картинка, чтобы пользователь понял, для чего эта кнопка, можно добавить всплывающую подсказку `title`. Стиль этой подсказки зависит от браузера и операционной системы и его невозможно изменить при помощи HTML и CSS кода, но атрибут `title` поддается изменению при помощи скриптов JavaScript. Далее пример:

Код HTML

```html
<a href = "#" title = "link">ссылка</a>
```

что бы ыувидеть подскаску, нужно навести курсор и держать

<a href = "#" title = "link">ссылка</a>