---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут style 2021-10-05]]]**
- `Type:` [[&]]
- `Links:`[[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-05]]


Это третий способ задания стилей для элемента. Его значением являются стили, которые вы хотите применить. Далее пример:

Код HTML

```html
<span style = "color: blue; font-size: 20px">П</span>ривет
```

<span style = "color: blue; font-size: 20px">П</span>ривет