---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут valign 2021-10-07]]]**
- `Type:` [[&]]
- `Links:` [[тэг table вместе с tr и td 2021-10-07]]
- `Reviewed Date:` [[2021-10-07]]




## ### Атрибут valign для tr

Атрибут `**valign**` применяют для вертикального выравнивания содержимого ячеек в строке. Далее таблица значений и пример:

Таблица взята с сайта [htmlbook.ru](http://htmlbook.ru/ "Ссылка на справочник по HTML: htmlbook.ru")

==top== - Выравнивание содержимого ячеек по верхнему краю строки.

==middle== - Выравнивание по середине.

==bottom== - Выравнивание по нижнему краю.

==baseline== - Выравнивание по базовой линии, при этом происходит привязка содержимого ячеек к одной линии.


```html
<table> 
	<tr valign = "middle">  
		<td>Привет</td>    
		<td>             Lorem ipsum dolor sit amet, consectetur             adipiscing elit. Vestibulum at egestas orci. Vivamus             vitae pretium neque. Vestibulum ante ipsum primis             in faucibus orci luctus et ultrices posuere cubilia             Curae; Ut finibus commodo nibh, in accumsan nulla             finibus at. Etiam nec lacus eu turpis volutpat sodales.             Ut pretium dui lacus, non commodo est malesuada placerat.             Nulla bibendum quam elit, in placerat ex placerat ut.             Curabitur non aliquet massa. Cum sociis natoque penatibus             et magnis dis parturient montes, nascetur ridiculus             mus. Nam gravida mi quis enim vulputate, sed convallis             magna ultrices. Proin purus enim, fermentum vel tincidunt id,             bibendum eget felis.         </td>    
	</tr> 
</table>
```

<table> 
	<tr valign = "middle">  
		<td>Привет</td>    
		<td>             Lorem ipsum dolor sit amet, consectetur             adipiscing elit. Vestibulum at egestas orci. Vivamus             vitae pretium neque. Vestibulum ante ipsum primis             in faucibus orci luctus et ultrices posuere cubilia             Curae; Ut finibus commodo nibh, in accumsan nulla             finibus at. Etiam nec lacus eu turpis volutpat sodales.             Ut pretium dui lacus, non commodo est malesuada placerat.             Nulla bibendum quam elit, in placerat ex placerat ut.             Curabitur non aliquet massa. Cum sociis natoque penatibus             et magnis dis parturient montes, nascetur ridiculus             mus. Nam gravida mi quis enim vulputate, sed convallis             magna ultrices. Proin purus enim, fermentum vel tincidunt id,             bibendum eget felis.         </td>    
	</tr> 
</table>


## Атрибут для td

### Атрибут valign

Атрибут `**valign**` применяют для вертикального выравнивания содержимого ячеек. Далее таблица значений и пример:

Таблица взята с сайта [htmlbook.ru](http://htmlbook.ru/ "Ссылка на справочник по HTML: htmlbook.ru")

==top== - Выравнивание содержимого ячеек по верхнему краю строки.

==middle== - Выравнивание по середине.

==bottom== - Выравнивание по нижнему краю.

==baseline== - Выравнивание по базовой линии, при этом происходит привязка содержимого ячеек к одной линии.


```html
<table>  
	<tr>   
		<td valign = "middle">Привет</td>  
		<td>            Lorem ipsum dolor sit amet, consectetur            adipiscing elit. Vestibulum at egestas orci.            Vivamus vitae pretium neque. Vestibulum ante ipsum            primis in faucibus orci luctus et ultrices posuere            cubilia Curae; Ut finibus commodo nibh, in accumsan            nulla finibus at. Etiam nec lacus eu turpis volutpat            sodales. Ut pretium dui lacus, non commodo est            malesuada placerat. Nulla bibendum quam elit,            in placerat ex placerat ut. Curabitur non aliquet            massa. Cum sociis natoque penatibus et magnis dis            parturient montes, nascetur ridiculus mus.            Nam gravida mi quis enim vulputate, sed            convallis magna ultrices. Proin purus enim,            fermentum vel tincidunt id, bibendum eget            felis.        </td>  
	</tr>
</table>
```

<table>  
	<tr>   
		<td valign = "middle">Привет</td>  
		<td>            Lorem ipsum dolor sit amet, consectetur            adipiscing elit. Vestibulum at egestas orci.            Vivamus vitae pretium neque. Vestibulum ante ipsum            primis in faucibus orci luctus et ultrices posuere            cubilia Curae; Ut finibus commodo nibh, in accumsan            nulla finibus at. Etiam nec lacus eu turpis volutpat            sodales. Ut pretium dui lacus, non commodo est            malesuada placerat. Nulla bibendum quam elit,            in placerat ex placerat ut. Curabitur non aliquet            massa. Cum sociis natoque penatibus et magnis dis            parturient montes, nascetur ridiculus mus.            Nam gravida mi quis enim vulputate, sed            convallis magna ultrices. Proin purus enim,            fermentum vel tincidunt id, bibendum eget            felis.        </td>  
	</tr>
</table>