---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут id 2021-10-05]]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-05]]


## Атрибут id

Уникальный идентификатор. Он может быть всего один на страницу, на то он и уникальный. Чаще всего, уникальные идентификаторы используют для дальнейшего обращения к ним через скрипты JavaScript. `ID` может состоять из латинских букв, обоих регистров, цифр, дефиса и знака подчеркивания. Русские буквы в имени уникального идентификатора использовать запрещено. Кстати, его еще называют «стилевой идентификатор», «уникальное имя элемента». Далее пример:

Код HTML

```html
<div id = "help">div блок</div>
```