---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут target 2021-10-07]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-07]]



## Атрибут target

Он совместим со всеми браузерами и это его первое удобство. И для чего он нужен? По умолчанию, при переходе по ссылке, новая страница открывается в этом же окне, но при помощи атрибута `target`, можно указать, где открывать. Есть некая особенность, если установлено несуществующее имя, то будет открыто новое окно. Далее таблица значений:

`_blank` Загружает страницу в новое окно браузера.

`_self` Загружает страницу в текущее окно. (Это значение по умолчанию, поэтому его необязательно указывать)

`_parent` Загружает страницу во фрейм-родитель, если фреймов нет, то это значение работает как _self.

`_top` Отменяет все фреймы и загружает страницу в полном окне браузера, если фреймов нет, то это значение работает как `_self`.

Код HTML

```html
<a href = "#" target = "значение">ссылка</a>
```