---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут abbr 2021-10-07]]]**
- `Type:` [[&]]
- `Links:` [[тэг table вместе с tr и td 2021-10-07]]
- `Reviewed Date:` [[2021-10-07]]

### Атрибут abbr

Атрибут `**abbr**` применяют для кратного описания ячеек, предназначается для речевых (говорящих) браузеров. Этот текст никак не отображается, но легко поддается скриптам JavaScript. Далее пример:

Код HTML

```html
<table width = "100%" border = "1"> 
	<tr align = "center">      
		<td abbr = "Ячейка 1">Ячейка 1</td>   
		<td abbr = "Ячейка 2">Ячейка 2</td> 
	</tr>
</table>
```
<table width = "100%" border = "1"> 
	<tr align = "center">      
		<td abbr = "Ячейка 1">Ячейка 1</td>   
		<td abbr = "Ячейка 2">Ячейка 2</td> 
	</tr>
</table>