---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут dir 2021-10-05]]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-05]]

## Атрибут dir

Редко используемый, но полезный атрибут. Он задает направление текста: слева направо и справа налево. Атрибут `dir` принимает два значения: ltr – слева направо и rtl – справа налево. Далее пример:

Код HTML

```html
<p dir = "rtl">שבת — суббота</p>
```


<p dir = "rtl">שבת — суббота</p>