---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут tabindex 2021-10-05]]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-05]]

## Атрибут tabindex

Устанавливает последовательность получения фокуса, после нажатия на клавишу `Tab`. Переход к элементам, у которых не задан атрибут `tabindex`, осуществляется в конце. Если значение отрицательное, то фокус этот элемент не получит. Далее пример:

Код HTML

```html
<p><button tabindex = "-1">Никакой</button></p>
<p><button tabindex = "1">Первый</button></p>
<p><button tabindex = "3">Третий</button></p>
<p><button tabindex = "2">Второй</button></p>
```

<p><button tabindex = "-1">Никакой</button></p>
<p><button tabindex = "1">Первый</button></p>
<p><button tabindex = "3">Третий</button></p>
<p><button tabindex = "2">Второй</button></p>	