---
type: paper
tags: 📥️/📜️/🩳
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут border 2021-10-07]]]**
- `Type:` [[&]]
- `Links:` [[тэг table вместе с tr и td 2021-10-07]] [[Тег img 2021-09-06]]
- `Reviewed Date:` [[2021-10-07]]

# Рамки для таблиц, строк и ячеек в HTML

Рамка таблиц важный элемент. Она универсальна и часто используема. В этом уроке будет разобрано, как сделать рамку таблицы, ячейки и строки при помощи атрибута, но основная часть урока будет направлена на свойства CSS, потому что рамка становится универсальной при использовании стилей CSS.

## Создание рамки при помощи атрибута

Вообще не расширяемый атрибут, я бы сказал бессмысленный. Атрибут `border` устанавливает толщину рамки и все. Далее пример:

Код HTML

```html
<table width = "100%" border = "2">  
	<tr>  
		<td>Ячейка 1</td>   
		<td>Ячейка 2</td> 
	</tr>
</table>
```

<table width = "100%" border = "15">  
	<tr>  
		<td>Ячейка 1</td>   
		<td>Ячейка 2</td> 
	</tr>
</table>