---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут colspan 2021-10-07]]]**
- `Type:` [[&]]
- `Links:` [[тэг table вместе с tr и td 2021-10-07]]
- `Reviewed Date:` [[2021-10-07]]


### Атрибут colspan

Атрибут `**colspan**` применяется для объединения ячеек по горизонтали. Атрибут часто используется, чтобы понять его, рассмотрим пример:


```html
<table width = "100%" border = "2">  
	<tr>      
		<td colspan = "3">Строка 1</td> 
	</tr>  
	<tr>     
		<td>Строка 2</td>   
		<td colspan = "2">Строка 2</td>   
	</tr> 
	<tr>     
		<td>Строка 3</td>   
		<td>Строка 3</td>        
		<td>Строка 3</td>  
	</tr>
</table>
```

<table width = "100%" border = "2">  
	<tr>      
		<td colspan = "3">Строка 1</td> 
	</tr>  
	<tr>     
		<td>Строка 2</td>   
		<td colspan = "2">Строка 2</td>   
	</tr> 
	<tr>     
		<td>Строка 3</td>   
		<td>Строка 3</td>        
		<td>Строка 3</td>  
	</tr>
</table>