---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Атрибут bgcolor 2021-10-07]]]**
- `Type:` [[&]]
- `Links:` [[тэг table вместе с tr и td 2021-10-07]]
- `Reviewed Date:` [[2021-10-07]]

## Атрибут для tr

Атрибут `**bgcolor**` задает цвет фона строки. Цвета могут задаваться в шестнадцатеричном коде, в формате RGB или зарезервированными словами (red, black и т.д.). Удобнее всего цвета подбирать в Paint.net, лично я им пользуюсь, простой и удобный редактор. Далее пример:

Код HTML

```html
<table>    
	<tr bgcolor = "green">   
		<td>Строка 1</td>    
		<td>Строка 1</td> 
	</tr> 
	<tr bgcolor = "#F1F1F1">   
		<td>Строка 2</td>     
		<td>Строка 2</td> 
	</tr>
</table>
```

<table>    <tr bgcolor = "green">   
	<td>Строка 1</td>    
	<td>Строка 1</td> 
	</tr>    <tr bgcolor = "#F1F1F1">   
	<td>Строка 2</td>     
	<td>Строка 2</td> 
	</tr>
</table>


## Атрибут для td

Атрибут `**bgcolor**` добавляет цвет фона заданной ячейке. В значении должен быть указан цвет фона. Аналогом в CSS является свойство `**background-color**`. Далее пример:

Код HTML

```html
<table width = "100%">  
	<tr>       
		<td bgcolor = "#000000">Ячейка 1</td>  
		<td>Ячейка 2</td>   
	</tr>
</table>
```

<table width = "100%">  
	<tr>       
		<td bgcolor = "#000000">Ячейка 1</td>  
		<td>Ячейка 2</td>   
	</tr>
</table>