<!DOCTYPE html>
<html>
	<head>
	<style>
        #id1{ font-weight: bold; }
        #id2 { font-weight: bolder; }
        #id3 { font-weight: lighter; }
        #id4 { font-weight: normal; }
        #id5 { font-weight: 100; }
        #id6 { font-weight: 200; }
        #id7 { font-weight: 300; }
        #id8 { font-weight: 400; }
        #id9 { font-weight: 500; }
        #id10 { font-weight: 600; }
        #id11 { font-weight: 700; }
        #id12 { font-weight: 800; }
        #id13 { font-weight: 900; }
        </style>
	</head>
	<body>
		<h1 id ="id1">Текст</h1>
        <h1 id ="id2">Текст</h1>
        <h1 id ="id3">Текст</h1>
        <h1 id ="id4">Текст</h1>
        <h1 id ="id5">Текст</h1>
        <h1 id ="id6">Текст</h1>
        <h1 id ="id7">Текст</h1>
        <h1 id ="id8">Текст</h1>
        <h1 id ="id9">Текст</h1>
        <h1 id ="id10">Текст</h1>
        <h1 id ="id11">Текст</h1>
        <h1 id ="id12">Текст</h1>
        <h1 id ="id13">Текст</h1>
	</body>
</html>

