---
type: paper
tags: 📥️/📜️/💻
aliases:
  - 
cssclass: 
---



# Title: **[[& подключенние шрифтов 2021-08-25]]**


## Metadata:

- `Type:` [[&]] [[CSS]] [[Web]]
- `Links:` https://fonts.google.com/
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-08-25]]

 Подключение нового шрифта осуществляется при помощи правила `@font-face`. 
 
 Свойство `font-family` мы применяем, чтобы указать имя шрифта (далее будем использовать его так: `p {font-family: "Open Sans" sans-serif}`). Часть кода `local('Open Sans')` означает проверку на наличие у пользователя этого шрифта.

```css
@font-face {  
	font-family: 'Open Sans';   
	src: local('Open Sans'),     
		url('/font/open_sans.ttf') format('truetype');}
```

более кроссбраузерный метод.

```css
@font-face {    font-family: 'Open Sans';   
	src: url('open_sans.eot'); 
	src: url('open_sans.ttf') format('truetype'),   
		url('open_sans.woff') format('woff');   
	font-weight: normal;  
	font-style: normal;}
```

## Другие способы подключения шрифтов

Способ первый (например, берем шрифт с сайта Google), код вставляется в `<head>`:

```html
<link href = 'http://fonts.googleapis.com/css?family=Philosopher&subset=cyrillic' rel = 'stylesheet' type = 'text/css'>
```

Способ второй (вставляется в CSS файл):

```css
@import url('http://fonts.googleapis.com/css?family=Philosopher&subset=cyrillic');
```

## Шрифты и текст

1. заходим по сыллке(https://fonts.google.com/)
2. выбираем свой текст
3. тыкаем ![[Pasted image 20210825180546.png]]
4. Копируем первую часть кода в `<head>`
5. Вторую часть кода вносите в файл style (нужный вам селектор, в качестве атрибута)

