---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Свойство font 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

Чтобы уменьшить количество строк кода, ввели свойство `font`, которое объединяет многие свойства шрифта (+ одно свое: устанавливает высоту строки). В качестве обязательных значений свойства `font` указываются размер шрифта и его семейство, остальные указываются по желанию.

```css
font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit
```

указали, что размер шрифта 16 пикселей и через косую черту мы указали высоту строки (13 пикселей), далее через пробел мы указали семейство шрифта.

```css
font: 16px/13px sans-serif;
```

указали не обязательные параметры: `bold` – жирное начертание и `italic` – курсив.

```css
font: bold italic 16px sans-serif;
```
