---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Свойство font-size 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

# Размер шрифта в CSS

Для того чтобы регулировать размер шрифта в CSS используется именно это свойство – `font-size`.

Размер шрифта можно указывать как в процентах, так и в других единицах измерения длины.

```css
p { font-size: 20px; }
p { font-size: .2em; } /* то же самое, что и 0.2em */
p { font-size: 107%; }
p { font-size: 12pt; }
```