---
type: paper
tags: 📥️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Семейство шрифтов в CSS 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

## Виды шрифтов
-   **Шрифт с засечками (serif)** – это шрифты, буквы которых имеют разную ширину (а и ш имеют разную ширину) и у этих букв есть засечки.
-   **Рубленые шрифты (sans-serif)** – пропорциональные (буквы имеют разную ширину) без засечек шрифты.
-   **Моноширинные шрифты (monospace)** – непропорциональные, то есть все буквы одинаковой ширины. Чаще всего такой шрифт используют для кода. Код становится читать намного проще, если он написан моноширинным шрифтом.
-   **Рукописные (cursive)** – шрифты, которые имитируют человеческий почерк. Например, буквы более круглые, имеют какие-то дополнительные штрихи и т.д.

```css
p {  
font-family: monospace;  
}
```

## Задание конкретного семейства шрифтов

Теперь мы будем задавать конкретное семейство шрифтов, например, Arial или Tahoma.

```css
p {    font-family: Tahoma;}
```

**Если в название шрифта есть пробелы, то пишем шрифт в ковычках

```css
p {  
font-family: Tahoma, Arial, 'PT Mono';  
}
```

Выше приведен пример, переиспользование шрифтов. Если шрифт тахома не будет найден, то используется след. шрифт.

