---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг br 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-09-05]]

Нужен специальный тег, который просто добавляет перенос строки внутри абзаца. Для этого в HTML предусмотрен одиночный тег `<br>` (сокращение от «line break»).

```html
<p>текст</p>
<br>
<p>текст</p>
```


<p>текст</p>
<br>
<p>текст</p>