---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[& дочерние элементы 2021-10-13]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-13]]

# дочерние элементы в CSS
Допустим, вам нужно выбрать не потомка, а именно дочерний элемент. То есть выберем тег `b`, который является дочерним элементом тега `a`.

```css
a > b {    color: red;}
```

```html
<a href = "#">Ссылка <b>1</b></a>  
<a href = "#"><span>Ссылка <b>2</b></span></a>
```

Если бы мы написали так, как в примере три, то текст внутри обоих тегов `b` был бы красный.

```css
a b {    color: red;}
```