---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[& Родитель потомок 2021-10-13]]**


- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-10-13]]


## Структура документа: родитель-потомок в CSS

HTML документы строятся на иерархии элементов. Каждый элемент является родителем или потомком, или и тем, и другим. Например, элемент `body` является родителем для элемента `ol`. А элемент `ol` является родителем для элементов `li`. `body` является дочерним элементу `html` и так далее.

Родителем и потомком называют те элементы, разница между которыми один уровень. Если разница между элементами несколько уровней, например, `body` и `li`, то такие элементы называют предок (`body`) и потомок (`li`).

![[Pasted image 20211013060820.png]]

```html
<p>  
	<b>  
		<span>жирный спан в абзаце</span>  
	</b>  
</p>
```

обращение 
```css
p b span {  
color: red;  
}
```