---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[& сестринские элементы в CSS 2021-10-13]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-13]]

![[Pasted image 20211013061430.png]]

На данном рисунке сестринскими элементами являются списки (`ol` и `ul`), в каждом списке, элементы `li` между собой тоже являются сестринскими. Но стоит обратить внимание на то, что элементы `li` из списка `ol`, не являются сестринскими по отношению к элементам `li` из списка `ul`.

==Другой пример==
```html
<p>Текст 1</p>
<b>Текст 2</b>
<b>Текст 3</b>
<p>Текст 4</p>
```


```css
p + b {    color: red;}
```

`Текст 2` будет красного цвета, а `Текст 3` так и останется черным (он не является сестринским). Рассмотрим четвертый пример.