---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг q 2021-09-05]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-09-05]]

 Самый простой — тег `<q>` (сокращение от «quote»). Он предназначен для выделения цитат внутри предложения.
 
 Тег `<q>` отображает текст в кавычках. Эти теги ==рекомендую заменять стилями CSS==.
 
 Если известен интернет-адрес цитаты, то его можно указать в атрибуте `cite`:
 
 ```
В спецификации говорится: 
<q cite="https://www.w3.org/TR/html52/">The q element represents some phrasing content quoted from another source</q>.
```


В спецификации говорится: <q cite="https://www.w3.org/TR/html52/">The q element represents some phrasing content quoted from another source</q>.

