---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---


# Title: **[[& атрибуты 2021-08-25]]**


## Metadata:

- `Type:` [[&]]
- `Links:` [[Языки]] [[HTML]] [[HTML+CSS moc]]
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-08-25]]


## атрибуты

![[Pasted image 20210825142559.png]]
![[Pasted image 20210903010328.png]]


Атрибуты содержат дополнительную информацию об элементе, которая, по вашему мнению, не должна отображаться в содержимом элемента. В данном случае атрибут `class` позволяет вам дать элементу идентификационное имя, которое в дальнейшем может быть использовано для обращения к элементу с информацией о стиле и прочими вещами.

Атрибут должен иметь:

1.  Пробел между атрибутом и именем элемента (или предыдущим атрибутом, если у элемента уже есть один или несколько атрибутов).
2.  Имя атрибута и следующий за ним знак равенства.
3.  Значение атрибута, заключённое в кавычки.

### [Активное изучение: Добавление атрибутов в элемент](https://developer.mozilla.org/ru/docs/Learn/HTML/Introduction_to_HTML/Getting_started#%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BE%D0%B2_%D0%B2_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82 "Permalink to Активное изучение: Добавление атрибутов в элемент")

Возьмём для примера элемент [`<a>`](https://developer.mozilla.org/ru/docs/Web/HTML/Element/A) — означает anchor (якорь) и делает текст внутри него гиперссылкой. Может иметь несколько атрибутов, вот несколько из них:

-   `href`: В значении этого атрибута прописывается веб-адрес, на который, по вашей задумке, должна указывать ссылка, куда браузер переходит, когда вы по ней кликаете. Например, `href="https://www.mozilla.org/"`.
-   `title`: Атрибут `title` описывает дополнительную информацию о ссылке, такую как: на какую страницу она ведёт. Например, `title="The Mozilla homepage"`. Она появится в виде всплывающей подсказки, когда вы наведёте курсор на ссылку.
-   `target`: Атрибут `target` определяет контекст просмотра, который будет использоваться для отображения ссылки. Например, `target="_blank"` отобразит ссылку на новой вкладке. Если вы хотите отобразить ссылку на текущей вкладке, просто опустите этот атрибут.

### Example

>```<p>Ссылка на мой <a href="https://www.mozilla.org/" title="Домашняя страница Mozilla" target="_blank">любимый веб-сайт</a>.</p>```

<p>Ссылка на мой <a href="https://www.mozilla.org/" title="Домашняя страница Mozilla" target="_blank">любимый веб-сайт</a>.</p>


---


## Использование больше одного класса

На самом деле у HTML-элемента может быть сколько угодно классов, в этом случае они перечисляются в атрибуте `class` через пробел, например

```
<li class="product">Товар</li>
<li class="product hit">Товар, а ещё хит продаж</li>
<li class="product hit sale">Товар, хит продаж и со ски-и-идкой!</li>
```