---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Абсолютные адреса 2021-09-06]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[Journal/дневник/09.2021/2021-09-06]]

# Абсолютные адреса

Относительные адреса отлично подходят, если вы делаете сайт на своём компьютере или создаёте навигацию по страницам _своего_ же сайта. Но если нужно сделать ссылку на _другой_ сайт в интернете, то необходимо использовать уже «обычный» адрес.

Этот «обычный» или полный адрес называется _абсолютным_. Выглядит он, например, так:

https://site.ru/blog/index.html

Абсолютные адреса содержат минимум три части: протокол, имя сервера и путь.

- https:           — протокол
- //site.ru        — имя сервера
- /blog/index.html — путь

Если в адресе нет имени сервера или протокола, то это относительный адрес:

 
``` 
https://site.ru/blog/index.html - абсолютный адрес
      //site.ru/blog/index.html - относительный адрес
               /blog/index.html - относительный адрес
                     index.html - относительный адрес
```
В тексте главной страницы не хватает одной полезной ссылки — ссылки на тренажёры по вёрстке. Как раз для неё и пригодится абсолютный адрес.