---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---


# Title: **[[тег a 2021-09-06]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[Journal/дневник/09.2021/2021-09-06]]

### Якорь


Якорь, это некая закладка на странице. Чтобы быстро перейти к какой-либо части на странице, используют якорь. Якорь делается просто: в нужном месте пишут ссылку `<a>`, дать ей имя при помощи атрибута `name`, далее пишут еще одну ссылку, уже из того места, откуда нам нужно перейти к якорю, но пишут ее с атрибутом `href`, в значении указывается символ решетка (`#`), а далее пишется имя закладки (якоря). Далее пример:

Код HTML

```
<a name = "top"></a>
<p height = "2000px"></p>
<a href = "#top">Наверх</a>
```

##### Example
<a name = "top"></a>
<p height = "2000px"></p>
<a href = "#top">Наверх</a>

---


Между тегами `<a> ... </a>` в закладке текст необязателен, так как мы просто указываем место перехода. Ссылка на закладку может быть с любой страницы. Далее пример:

Ссылки создаются с помощью очень короткого тега `<a>` (сокращение от «anchor»). Например, вот так:

```html
<a href="https://htmlacademy.ru">HTML Academy</a>
```

<a href="https://htmlacademy.ru">HTML Academy</a>

Адрес ссылки задаётся в формате [URL](https://ru.wikipedia.org/wiki/URL) с помощью атрибута `href` (сокращение от «hyper reference»).


Вот так выглядит адрес, состоящий из одного якоря:

```html

<a href="#part1">Глава 1</a>
```


При щелчке по такой ссылке браузер найдёт на странице элемент с соответствующим атрибутом `id` и прокрутит окно страницы к нему.

```html
<article id="part1">Содержание первой главы</article>
```


. Ссылки могут вести на любой файл, и неважно где он находится, главное чтобы он был доступен. Чтобы указать ссылку, нужно использовать тег `<a>` и атрибут `href` (путь до файла). Текст между `<a> ... </a>`, обычно подчеркнутый и синего цвета, а так же этот текст называют – анкор. Далее пример:

Пример 1

```html
<a href = "http://codebra.ru/">codebra.ru</a>
<a href = "ind.html">Файл ind.html</a>
```

