---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг nav 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:`
- `Reviewed Date:` [[2021-09-05]]


Для создания логического раздела с основной навигацией предназначен тег `<nav>` (сокращение от английского «navigation»). Обычно в `<nav>` включают ссылки на другие страницы или навигацию по текущей странице.


<nav>тест</nav>

```
<nav>тест</nav>
```