---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг form 2021-10-08]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-08]]


# формы в HTML

Тег ==``<form>``== устанавливает форму на веб-странице. Форма предназначена для обмена данными между пользователем и сервером. Область применения форм не ограничена отправкой данных на сервер, с помощью клиентских скриптов можно получить доступ к любому элементу формы, изменять его и применять по своему усмотрению

Документ может содержать любое количество форм, но одновременно на сервер может быть отправлена только одна форма. По этой причине данные форм должны быть независимы друг от друга.

Для отправки формы на сервер используется кнопка Submit, того же можно добиться, если нажать клавишу Enter в пределах формы. Если кнопка Submit отсутствует в форме, клавиша Enter имитирует ее использование.

Когда форма отправляется на сервер, управление данными передается программе, заданной атрибутом action тега ==form==. Предварительно браузер подготавливает информацию в виде пары «имя=значение», где имя определяется атрибутом name тега ==input==, а значение введено пользователем или установлено в поле формы по умолчанию. Если для отправки данных используется метод GET, то адресная строка может принимать следующий вид.

### Атрибуты

- [accept-charset](http://htmlbook.ru/html/form/accept-charset) - Устанавливает кодировку, в которой сервер может принимать и обрабатывать данные.

- [action](http://htmlbook.ru/html/form/action) - Адрес программы или документа, который обрабатывает данные формы.

- [autocomplete](http://htmlbook.ru/html/form/autocomplete) - Включает автозаполнение полей формы.

- [enctype](http://htmlbook.ru/html/form/enctype) - Способ кодирования данных формы.

- [method](http://htmlbook.ru/html/form/method) - Метод протокола HTTP.

- [name](http://htmlbook.ru/html/form/name) - Имя формы.

- [novalidate](http://htmlbook.ru/html/form/novalidate) - Отменяет встроенную проверку данных формы на корректность ввода.

- [target](http://htmlbook.ru/html/form/target) - Имя окна или фрейма, куда обработчик будет загружать возвращаемый результат.

```html	
<form action = "">  
	<textarea></textarea>  
	<input type = "submit" value = "Кнопка">  
</form>
```

<form action = "">  
	<textarea></textarea>   
</form>