---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг textarea 2021-10-08]]]**
- `Type:` [[&]]
- `Links:` [[тэг form 2021-10-08]]
- `Reviewed Date:` [[2021-10-08]]


`<textarea>` создает многострочное поле для написания текста.

<form action = "">  
	<textarea></textarea>   
</form>

Таблица атрибутов тега 
```
<textarea>
```

==accesskey== - Переход к многострочному полю комбинацией клавиш <textarea accesskey></textarea>

==autofocus== - Автоматическое получение фокуса <textarea autofocus></textarea>

==cols== - Ширина поля в символах <textarea cols="50"></textarea>

==rows== - Высота поля в символах <textarea rows="5"></textarea>

==disabled== - Блокировка изменения элемента <textarea disabled> text </textarea>

==form== - Связь с формой по идентификатору<textarea form="_form_id_"></textarea>

==maxlength== - Максимальное число символов <textarea maxlength="2"></textarea>

==name== - Уникальное имя <textarea name="имя"></textarea>

==placeholder== - Замещающийся текст <textarea placeholder="_text_"></textarea>

==readonly== - Блокировка изменения элемента пользователем <textarea readonly>dwada</textarea>

==required== - Поле должно быть обязательно заполнено <textarea required></textarea>

==wrap== - Параметры переноса строк  <textarea wrap="hard"></textarea>