---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг label 2021-10-08]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-08]]

# Тег label

Тег `<label>`, в переводе метка, устанавливает связь текста с элементом формы (`<input>`, `<textarea>`, `<select>`). Эта связь существует для того, чтобы изменить значение элемента, нажатием на текст (метка). Для большего понимания, посмотрите на пример:

проверять через хром!

```html
<input id = "name"><label for = "name">Текст</label>
<label><input type = "checkbox"> Текст</label>
```