---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг select 2021-10-08]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-08]]


## раскрывающийся список
Благодаря тегу `<select>` появилась возможность создания раскрывающего списка и списка с множественным выбором. Если вы собираетесь отправлять данные на сервер, то тег `<select>` должен быть помещен в форму (тег `<form>` ). Далее пример:

##### Первый атрибут multiple, благодаря нему можно сделать возможность выбора нескольких элементов списка чтобы выбирать несколько элементов, нужно зажать shift или ctr и наживать мышкой на нужные элементы.

```html
<form method = "POST">  
	<select size = "3" multiple name = "name[]">    
		<option disabled>Какие имена вам нравятся?</option>   
		<option selected value = "Никакие">Никакие</option>    
		<option value = "Иван">Иван</option>  
		<option value = "Петр">Петр</option>     
		<option value = "Николай">Николай</option> 
	</select>
	<input type = "submit" value = "Ответить">
</form>
```

<form method = "POST">  
	<select size = "3" multiple name = "name[]">    
		<option disabled>Какие имена вам нравятся?</option>   
		<option selected value = "Никакие">Никакие</option>    
		<option value = "Иван">Иван</option>  
		<option value = "Петр">Петр</option>     
		<option value = "Николай">Николай</option> 
	</select>
	<input type = "submit" value = "Ответить">
</form>


#### Второй атрибут required, с помощью его можно «сказать» браузеру, что список должен быть выбран перед отправкой формы, иначе браузер запретит отправлять форму, и выведет вам соответствующее сообщение. Вид этого сообщения зависит полностью от браузера и пользователь не может его изменять.

```html
<form method = "POST">  
	<select required size = "1" name = "name[]">  
		<option disabled>Да или нет?</option>  
		<option value = "Да">Да</option>  
		<option value = "Нет">Нет</option>  
	</select>  
	<input type = "submit" value = "Ответить">  
</form>
```

<form method = "POST">  
	<select required size = "1" name = "name[]">  
		<option disabled>Да или нет?</option>  
		<option value = "Да">Да</option>  
		<option value = "Нет">Нет</option>  
	</select>  
	<input type = "submit" value = "Ответить">  
</form>


Третий атрибут `size`, с помощью его можно указать количество отображаемых элементов списка. Атрибут `size` может содержать только целое число. Атрибут `size` трансформирует список, например, если он равен 1, то тег `<select>` отображается как «выпадающий список», а если атрибут `size` больше 1, то раскрывающийся список отображается как «список с прокруткой»

```html
<form method = "POST">  
	<select required size = "3" name = "name[]">  
		<option disabled>Да или нет?</option>  
		<option value = "Да">Да</option>  
		<option value = "Нет">Нет</option>  
	</select>  
	<input type = "submit" value = "Ответить">  
</form>
```

<form method = "POST">  
	<select required size = "3" name = "name[]">  
		<option disabled>Да или нет?</option>  
		<option value = "Да">Да</option>  
		<option value = "Нет">Нет</option>  
	</select>  
	<input type = "submit" value = "Ответить">  
</form>

