---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг input 2021-10-08 1]]]**
- `Type:` [[&]]
- `Links:` [[тэг form 2021-10-08]]
- `Reviewed Date:` [[2021-10-08]]


`<input>` – универсальный элемент в формах. В данном примере имеет значение `submit` атрибута `type`, означает, что после нажатия на кнопку, идет отправка на сервер.

```html
<form action = "">  
	<input type = "submit" value = "Кнопка">  
</form>
```

<form action = "">  
	<input type = "submit" value = "Кнопка">  
</form>

Рассмотрим самый главный атрибут – `type`. У него есть масса значений, и именно они определяют стиль `<input>`. Далее таблица:

### время/даты
- ==datetime== - Указание даты и времени <input id = "2" type = "datetime">

- ==date== - Поле для выбора календарной даты <input id = "2" type = "date">

- ==datetime-local== - Указание местной даты и времени <input id = "2" type = "datetime-local">

- ==time== - Для времени <input id = "2" type = "time">

- ==month== - Выбор месяца <input id = "2" type = "month">

- ==week== - Выбор недели <input id = "2" type = "week">

- ==max== - Максимальное значение для ввода числа и даты <input id = "2" type = "max">

- ==min== - Минимальное значение для ввода числа и даты <input id = "2" type = "min">

### кнопки
- ==button== - Кнопка <input id = "2" type = "button">

- ==submit== - Кнопка для отправки формы <input id = "2" type = "submit">

- ==reset== - Кнопка для очистки формы <input id = "2" type = "reset">

- ==file== - Поле для отправки файла <input id = "2" type = "file">

- ==image== - Кнопка с изображением <input id = "2" type = "image">

- ==radio== - Переключатель <input id = "2" type = "radio">

- ==checkbox== - Флажок <input id = "2" type = "checkbox">

- ==color== - Виджет для выбора цвета <input id = "2" type = "color">

- ==range== - Ползунок для выбора чисел в указанном диапазоне <input id = "2" type = "range">


### ввод данных/поля
- ==text== - Текстовое полe <input id = "4" type = "text">
 
- ==password== - Поле с паролем <input id = "4" type = "password">

- ==hidden== - Скрытое поле <input id = "2" type = "hidden">

- ==email== - Для адресов электронной почты <input id = "2" type = "email">

- ==number== - Ввод чисел <input id = "2" type = "number">

- ==search== - Поле для поиска <input id = "2" type = "search">

- ==tel== - Для телефонных номеров<input id = "2" type = "tel">

- ==url== - Для веб-адресов <input id = "2" type = "url">

- ==accept== - Устанавливает фильтр на типы отправляемых файлов <input id = "2" type = "accept">

- ==accesskey== - Переход к элементу при помощи комбинации клавиш <input id = "2" type = "accesskey">

- ==alt== - Альтернативный текст для элемента с изображением <input id = "2" type = "alt">

- ==autocomplete== - Включение и выключение автозаполнения <input id = "2" type = "autocomplete">

- ==autofocus== - После загрузки страницы, фокус на этом элементе <input id = "2" type = "autofocus">

- ==border== - Толщина рамки вокруг изображения <input id = "2" type = "border">

- ==checked== - Заранее нажатый флажок или переключатель<input id = "2" type = "checked">

- ==disabled== - Запрещает доступ и изменение элемента<input id = "2" type = "disabled">

- ==form== - Связь поле с формой по ее уникальному имени <input id = "2" type = "form">

- ==formaction== - Указывается адрес обработчика <input id = "2" type = "formaction">

- ==list== - Список вариантов, которые можно выбирать во время ввода текста


```html
<input type = "text" list = "list">
<datalist id = "list">    
	<option>Урок 1</option>   
	<option>Урок 2</option>  
	<option>Урок 3</option>
</datalist>
```

<input type = "text" list = "list">
<datalist id = "list">    
	<option>Урок 1</option>   
	<option>Урок 2</option>  
	<option>Урок 3</option>
</datalist>


- ==maxlength== - Максимальная длина текста для ввода <input id = "2" type = "maxlength">

- ==multiple== - Разрешение на загрузку нескольких файлов <input id = "2" type = "multiple">

- ==name== - Имя для идентификации обработчиком <input id = "2" type = "name">

- ==pattern== - Установка шаблона ввода <input id = "2" type = "pattern">

- ==placeholder== - Подсказка по заполнению <input id = "2" type = "placeholder">

- ==readonly== - Поле не может изменяться<input id = "2" type = "readonly">

- ==required== - Поле должно быть обязательно заполнено<input id = "2" type = "required">

- ==size== - Ширина текстового поля <input id = "2" type = "size">

- ==src== - Адрес на изображение <input id = "2" type = "src">

- ==step== - Шаг увеличения числового поля <input id = "2" type = "step">

- ==tabindex== - Порядок перехода при нажатии на TAB <input id = "2" type = "tabindex">

- ==type== - Сообщает браузеру тип элемента <input id = "2" type = "type">

- ==value== - Начальное значение элемента <input id = "2" type = "value">