---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Тег code 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-09-05]]
Теги в тексте записи стали похожи на настоящие теги. Но пока что это просто текст, обычные слова. Давайте выделим их как фрагменты кода.

Для обозначения фрагментов кода есть специальный тег, который так и называется `<code>`.

С его помощью размечается любой фрагмент текста, который распознается компьютером: код программы, разметки, название файла и так далее. Какого-то специального способа указать, на каком языке написан фрагмент кода, у тега `<code>` нет. Обычно браузеры отображают текст в теге `<code>` моноширинным шрифтом.


```html
Тег <code>&lt;ul&gt;</code> — это неупорядоченный список.
```

<code>&lt;ul&gt;</code>

## О теге CODE

А вот HTML элемент `code` нужен для выделения, в основном, одной строки программного кода. **Чем отличается `code` от `pre`?** Дополнительные пробелы и переносы строки не учитываются. Но внутри тега `code` можно использовать теги `<br>` и `<p> ... </p>`. Смотрим пример два.

Пример 2

```html
<code>var a = 120;</code>
```