---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Тег time 2021-09-06]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[Journal/дневник/09.2021/2021-09-06]]


С помощью `<time>` можно описывать даты одновременно и для человека, и для машины. Дата для человека описывается внутри _тега_, а дата для машины — внутри _атрибута_ `datetime` в формате ISO 8601:

```
<time datetime="2016-11-18T09:54">09:54 утра</time>

<time datetime="2015-11-18">18 ноября 2015</time>

<time datetime="2018-09-23">в прошлую субботу</time>

<time datetime="2017-04-20">вчера</time>
```

Браузер отображает только содержимое тега, а содержимое `datetime` не отображается. Человек увидит только понятное ему обозначение времени, а машина прочитает атрибут и получит дату в нужном ей формате. И все останутся довольны.

Мы добавили немного стилей, чтобы теги `<time>` смотрелись красивее. Вы можете изучить стили во вкладке `style.css`.


<time datetime="2016-11-18T09:54">09:54 утра</time>

<time datetime="2015-11-18">18 ноября 2015</time>

<time datetime="2018-09-23">в прошлую субботу</time>

<time datetime="2017-04-20">вчера</time>