---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Свойство margin 2021-08-25]]**


## Metadata:

- `Type:` [[&]] [[CSS]] [[HTML]]
- `Links:` https://developer.mozilla.org/ru/docs/Web/CSS/margin#values
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-08-25]]

# margin
Свойство **`margin`** [CSS](https://developer.mozilla.org/ru/docs/Web/CSS "CSS") определяет [внешний отступ](https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model) на всех четырёх сторонах элемента. Это сокращение, которое устанавливает все отдельные поля одновременно: [`margin-top`](https://developer.mozilla.org/ru/docs/Web/CSS/margin-top), [`margin-right`](https://developer.mozilla.org/ru/docs/Web/CSS/margin-right), [`margin-bottom`](https://developer.mozilla.org/ru/docs/Web/CSS/margin-bottom) и [`margin-left`](https://developer.mozilla.org/ru/docs/Web/CSS/margin-left).

-   1 значение - отступ задается со всех сторон одинаково;
-   2 значения - первое задает от верхнего и нижнего краёв, второе от левого и правого краёв;
-   3 значения - первое от верхнего, второе от левого и правого, третье от нижнего краёв;
-   4 значения - задает от всех краёв в следующей последовательности: верх, право, низ, лево.

```css
div {    
	margin: 1px 2px 3px 4px;  
	margin: 1px 2px 3px;  
	margin: 1px 2px;   
	margin: 1px;    
	margin: auto; 
	/* и другие */}
```



```css
/* Применяется ко всем четырём сторонам */
margin: 1em;

/* по вертикали | по горизонтали */
margin: 5% auto;

/* сверху | горизонтально | снизу */
margin: 1em auto 2em;

/* сверху | справа | снизу | слева */
margin: 2px 1em 0 auto;

/* Глобальные значения */
margin: inherit;
margin: initial;
margin: unset;
```


![[Pasted image 20210825182817.png]]