---
type: paper
tags: 📥️/📜️/🩳
aliases:
  - 
cssclass: 
---



# Title: **[[Свойство outline 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

  
Универсальное свойство, одновременно устанавливающее цвет, стиль и толщину внешней границы на всех четырех сторонах элемента. В отличие от линии, задаваемой через border, свойство outline не влияет на положение блока и его ширину. Также нельзя задать параметры линии на отдельных сторонах элемента, outline применяется сразу ко всем четырём сторонам.
```css
outline: outline-color || outline-style || outline-width | inherit
```

### Значения

==outline-color== - Задает цвет линии в любом допустимом для CSS формате.

==outline-style== - Стиль линии.

==outline-width== - Толщина границы.

==inherit== - Наследует значение родителя.

### outline-color
![[Свойство border 2021-10-16#border-color]]
### outline-style

![[Свойство border 2021-10-16#border-style]]

### outline-width 
![[Свойство border 2021-10-16#border-width]]

### прочее

Еще есть свойство `outline-offset`, которое позволяет установить расстояние между рамкой, созданной при помощи свойства `outline` и краем или границей элемента. Например, можно задать отрицательное значение:

Код CSS

```css
div {    
	outline: 2px double #000;  
	outline-offset: -5px;}
```