---
type: paper
tags: 📥️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Свойство border 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

![[Pasted image 20211016075513.png]]

Универсальное свойство `border` позволяет одновременно установить толщину, стиль и цвет границы вокруг элемента. Значения могут идти в любом порядке, разделяясь пробелом, браузер сам определит, какое из них соответствует нужному свойству. Для установки границы только на определенных сторонах элемента, воспользуйтесь свойствами `border-top`, `border-bottom`, `border-left`, `border-right`.

```css
border: [border-width || border-style|| border-color] | inherit
```

### border-width
Значение `border-width` определяет толщину границы. Для управления ее видом предоставляется несколько значений `border-style`.

-   1 значение - граница задается со всех сторон одинаково;
-   2 значения - первое задает от верхнего и нижнего краёв, второе от левого и правого краёв;
-   3 значения - первое от верхнего, второе от левого и правого, третье от нижнего краёв;
-   4 значения - задает от всех краёв в следующей последовательности: верх, право, низ, лево.

### border-style

^f3da7e

Значение `border-style` устанавливает стиль границы, и он может быть следующим:

-   `dotted` - пунктирная линия
-   `dashed` - тоже пунктирная, но штрихи чуть-чуть длиннее
-   `solid` - обычная, сплошная линия
-   `double` - двойная сплошная линия
-   `groove` - градиент с затемнением наружу
-   `ridge` - градиент с затемнением внутрь
-   `inset` - тоже градиент
-   `outset` - и это градиент

### border-color
При помощи `border-color` можно устанавливать цвета для левой, верхней, правой и нижней границы отдельно.

```css
div {  
border: 2px solid #000;  
border-color: #000 #555;  
border-width: 10px 5px 10px 5px;  
border-style: inset groove solid;  
}
```

### прочее

`border-radius` скругляет уголки рамки, а если она не установлена, то скругляется фон

```css
div {  
border-radius: 5px;  
border-radius: 5px 10px;  
border-radius: 5px/10px 20px/5px;  
/* и так далее */  
}
```

-   1 значение - уголки скругляются со всех сторон одинаково.
-   2 значения - первое задает для верхнего левого и нижнего правого уголков, второе для правого верхнего и нижнего левого.
-   3 значения - первое задает для верхнего левого уголка, второе для правого верхнего и левого нижнего, а третье, для правого нижнего уголка.
-   4 значения - задает для всех уголков в следующей последовательности: левый верхний, правый верхний, правый нижний и левый нижний.