---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Inbox/Study/languages/WEB/CSS/свойства/отступы,границы и т.д/свойство padding 2021-10-16]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-16]]

Для установки полей вокруг содержимого элемента используется свойство `padding`. Полем является дистанция от внутреннего края рамки до контейнера, ограничивающего содержимое.

Также существуют более конкретные аналоги: `padding-top`, `padding-right`, `padding-bottom` и `padding-left`. Например:
```css
div {    padding-top: 20px; /* Поле сверху 20 пикселей */}
div {    padding-left: 50%; /* Поле слева 50 процентов */}
```

Можно задавать одно, два, три или четыре значения для свойства `padding`:

```css
div {  
	padding: 1px 2px 3px 4px; 
	padding: 1px 2px 3px;  
	padding: 1px 2px; 
	padding: 1px;   
	padding: auto;  
	/* и другие */}
```


![[Pasted image 20211016075154.png]]