---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тег caption 2021-10-07]]]**
- `Type:` [[&]]
- `Links:` [[тэг table вместе с tr и td 2021-10-07]]
- `Reviewed Date:` [[2021-10-07]]

# Заголовок (CAPTION) HTML таблиц

Заголовок таблицы создается при помощи тега `<caption>`. Он должен находиться сразу после тега `<table>`. Он отображается сверху таблицы. Далее пример:

Код HTML

```html
<table width = "100%" border = "2"> 
	<caption>Заголовок таблицы 1.0</caption>   
	<tr>         
		<td>Ячейка 1</td>    
		<td>Ячейка 2</td>
	</tr>
</table>
```

<table width = "100%" border = "2"> 
	<caption>Заголовок таблицы 1.0</caption>   
	<tr>         
		<td>Ячейка 1</td>    
		<td>Ячейка 2</td>
	</tr>
</table>