---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тег keygen 2021-10-08]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-08]]

Тег `keygen` так и переводится – генерация ключа. Он нужен для генерации пары ключей – открытого и закрытого. После отправки формы, закрытый ключ сохраняется на компьютере, а открытый отправляется на сервер. Эти ключи используют, для каких либо проверок, создания цифровых подписей. На самом деле, этот тег вам даже не потребуется в дальнейшем. Далее пример применения:


```html
<form>   
	<keygen name = "pubkey" challenge = "строка">  
	<input type = "submit" value = "Сгенерировать">
</form>
```

<form>   
	<keygen name = "pubkey" challenge = "строка">  
	<input type = "submit" value = "Сгенерировать">
</form>