---
type: paper
tags: 📥️/📜️/💻
aliases:
  - 
cssclass: 
---



# Title: **[[& Структура сайта 2021-08-25]]**


## Metadata:

- `Type:` [[&]] [[HTML]] [[CSS]] [[Web]]
- `Links:` [[HTML+CSS moc]]
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-08-25]]


## [Какую структуру должен иметь ваш веб-сайт?](https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/Dealing_with_files#%D0%BA%D0%B0%D0%BA%D1%83%D1%8E_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%83_%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD_%D0%B8%D0%BC%D0%B5%D1%82%D1%8C_%D0%B2%D0%B0%D1%88_%D0%B2%D0%B5%D0%B1-%D1%81%D0%B0%D0%B9%D1%82 "Permalink to Какую структуру должен иметь ваш веб-сайт?")

Далее, давайте взглянем на то, какую структуру должен иметь наш тестовый сайт. Наиболее распространённые вещи, присутствующие в любом проекте сайта, которые мы создаём: индексный файл HTML и папки, содержащие изображения, файлы стилей и файлы скриптов. Давайте создадим их сейчас:

1.  `**index.html**`: Этот файл обычно содержит контент домашней страницы, то есть текст и изображения, которые люди видят, когда они впервые попадают на ваш сайт. Используя ваш текстовый редактор, создайте новый файл с именем `index.html` и сохраните его прямо внутри вашей папки `test-site`.
2.  **Папка `images`**: Эта папка будет содержать все изображения, которые вы используете на вашем сайте. Создайте папку с именем `images` внутри вашей папки `test-site`.
3.  **Папка `styles`**: Эта папка будет содержать CSS код, используемый для стилизации вашего контента (например, настройка текста и цвета фона). Создайте папку с именем `styles` внутри вашей папки `test-site`.
4.  **Папка `scripts`**: Эта папка будет содержать весь JavaScript код, используемый для добавления интерактивных функций на вашем сайте (например, кнопки которые загружают данные при клике). Создайте папку с именем `scripts` внутри вашей папки `test-site`.

**Примечание**: На компьютерах под управлением Windows у вас могут возникнуть проблемы с отображением имён файлов, поскольку у Windows есть опция **Скрывать расширения для известных типов файлов**, включённая по умолчанию. Обычно вы можете отключить её, перейдя в проводник, выбрать вариант **Свойства папки...** и снять флажок **Скрывать расширения для зарегистрированных типов файлов**, затем щёлкнуть **OK**. Для получения более точной информации, охватывающей вашу версию Windows, вы можете произвести поиск в Интернете.

