---
type: paper
tags: 📥️/📜️/💻
aliases:
  - 
cssclass: 
---



# Title: **[[& Файловые пути 2021-08-25]]**


## Metadata:

- `Type:` [[&]] [[CSS]] [[HTML]]
- `Links:` [](https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/Dealing_with_files#%D0%BA%D0%B0%D0%BA%D1%83%D1%8E_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%83_%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD_%D0%B8%D0%BC%D0%B5%D1%82%D1%8C_%D0%B2%D0%B0%D1%88_%D0%B2%D0%B5%D0%B1-%D1%81%D0%B0%D0%B9%D1%82)
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-08-25]]


## [Файловые пути](https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/Dealing_with_files#%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D1%83%D1%82%D0%B8 "Permalink to Файловые пути")

Для того, чтобы файлы общались друг с другом, вы должны указать файлам путь друг к другу - обычно один файл знает, где находится другой. Чтобы продемонстрировать это, мы вставим немного HTML в наш файл `index.html` и научим его отображать изображение, которое вы выбрали в статье ["Каким должен быть ваш веб-сайт?"](https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/What_will_your_website_look_like)

1.  Скопируйте изображение, которое вы выбрали ранее, в папку `images`.
2.  Откройте ваш файл `index.html` и вставьте следующий код в файл именно в таком виде. Не беспокойтесь о том, что все это значит - позже в этом руководстве мы рассмотрим структуры более подробно.
    
    ```
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Моя тестовая страница</title>
      </head>
      <body>
        <img src="" alt="Моё тестовое изображение">
      </body>
    </html> 
    ```
    
    Copy to Clipboard
    
3.  Строка `<img src="" alt="Моё тестовое изображение">` - это HTML код, который вставляет изображение на страницу. Мы должны сказать HTML, где находится изображение. Изображение находится внутри папки _images_, которая находится в той же директории что и `index.html`. Чтобы спуститься вниз по нашей файловой структуре от `index.html` до нашего изображения, путь к файлу должен выглядеть так `images/your-image-filename`. Например наше изображение, названное `firefox-icon.png`, имеет такой путь к файлу: `images/firefox-icon.png`.
4.  Вставьте путь к файлу в ваш HTML код между двойными кавычками `src=""`.
5.  Сохраните ваш HTML файл, а затем загрузите его в вашем браузере (двойной щелчок по файлу). Вы должны увидеть вашу новую веб-страницу, отображающую ваше изображение!

![A screenshot of our basic website showing just the firefox logo - a flaming fox wrapping the world](https://mdn.mozillademos.org/files/9229/website-screenshot.png)

Некоторые общие правила о путях к файлам:

-   Для ссылки на целевой файл в той же директории, что и вызывающий HTML файл, просто используйте имя файла, например, `my-image.jpg`.
-   Для ссылки на файл в поддиректории, напишите имя директории в начале пути, плюс косую черту (forwardslash, слеш), например: `subdirectory/my-image.jpg`.
-   Для ссылки на целевой файл в директории **выше** вызывающего HTML файла, напишите две точки. Например, если `index.html` находится внутри подпапки `test-site`, а `my-image.png` - внутри `test-site`, вы можете обратиться к `my-image.png` из `index.html`, используя `../my-image.png`.
-   Вы можете комбинировать их так, как вам нравится, например `../subdirectory/another-subdirectory/my-image.png`.

На данный момент это все, что вам нужно знать

**Примечание**: Файловая система Windows стремится использовать обратный слеш (backslash), а не косую черту (forwardslash), например `C:\windows`. Это не имеет значения, даже если вы разрабатываете веб-сайт на Windows, вы всё равно должны использовать обычные слеши в вашем коде.