---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Теги div и span 2021-09-06]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[Journal/дневник/09.2021/2021-09-06]]

Но есть два специальных тега у которых «смысла» нет.

 Это теги `<div>` (сокращение от «division») и `<span>`
 
Это «чистые» элементы, которые отлично подходят для визуальной группировки других элементов. Использовать эти теги рекомендуется, если более подходящих семантических тегов не нашлось.

Теги `<div>` и `<span>` не имеют никакого оформления по умолчанию и их почти всегда используют вместе с атрибутом `class`, чтобы легко добавлять им собственные стили.


Тег `<div>` обычно используется для группировки крупных элементов, например, нескольких абзацев, или в качестве контейнера для создания сеток страниц. А `<span>` используется для выделения мелких текстовых элементов: частей слов, отдельных слов или фраз, состоящих из нескольких слов:

```html
<article>
  <div class="highlight">
    <p>Мы два красивых выделенных абзаца.</p>
    <p>С жёлтеньким фоном!</p>
  </div>
  <p>Текст, в котором <span>выделена фраза</span>.</p>
</article>
```

<article>
  <div class="highlight">
    <p>Мы два красивых выделенных абзаца.</p>
    <p>С жёлтеньким фоном!</p>
  </div>
  <p>Текст, в котором <span>выделена фраза</span>.</p>
</article>