---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг p 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:`
- `Reviewed Date:` [[2021-09-05]]

Основную структуру текста создают с помощью заголовков, а более мелкую выстраивают с помощью параграфов (или абзацев). Для разметки параграфов предназначен тег `<p>`. По умолчанию абзацы начинаются с новой строки и отделяются от остального контента отступами сверху и снизу.


```<p>тест</p><p>тест</p><p>тест</p>```

<p>тест</p><p>тест</p><p>тест</p>

