---
type: paper
tags: 📥️/📜️/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Свойство color 2021-10-07]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-07]]

## Меняем цвет текста, фон и цвет рамок в таблице, строке, ячейке

Именно свойство `color` служит для изменения цвета текста и не обязательно в таблице, а где угодно на веб странице. Цвет можно задать по названию, шестнадцатеричным числом, RGB, RGBA, HSL и HSLA. Далее пример:

Пример 1, CSS

```css
table {    color: #FF0000;}
```

Пример 2, CSS

```css
tr {    color: green;}
```

Пример 3, CSS

```css
td {    color: rgb(0, 0, 200);}
```