---
type: paper
aliases:
  - 
cssclass: 
---



# Title: **[[Поиск для браузера 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:`
- `Reviewed Date:` [[2021-09-05]]


Перечень ключевых слов задаётся тегом `<meta>`, у которого атрибут `name` имеет значение `keywords`. Ключевые слова (самые важные слова из содержания страницы) перечисляются в атрибуте `content` через запятую:


```
<meta name="keywords" content="важные, ключевые, слова">
```


Краткое описание (или аннотация) страницы задаётся похожим образом, только значение атрибута `name` меняется на `description`


```
<meta name="description" content="краткое описание">
```