---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[подключение стилей 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-09-05]]

Для подключения стилей к странице существует тег `<link>`. Для этого у него есть атрибут `href` в котором задаётся адрес стилевого файла, а значение `stylesheet` атрибута `rel` говорит браузеру, что мы подключаем именно стили, а не что-то другое.
```
<head>
  <link href="адрес_файла_стилей.css" rel="stylesheet">
</head>
```