---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг DOCTYPE 2021-10-04]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-04]]


Тег `DOCTYPE`, согласно спецификации HTML, объявляет тип документа. То есть он объявляет валидатору, какую версию документа использовать. Тег `DOCTYPE` должен находиться в первой строке каждого документа HTML.

 `<!DOCTYPE html>`