---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг title 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-09-05]]



```
<head>
  <title>Тренажёры — HTML Academy</title>
</head>
```

 В теге `title` пишется заголовок страницы, который отображается в выдаче поисковика и во вкладке браузер и вдобавок если оно (ключевое слово) вначале, то поисковики, особенно Google (о других я не знаю) будут кидать сайт ближе к топу (первое место). Эту информацию я прочитал где-то то ли в блогах Google, то ли официальных представителей. По запросу в Google: «программирование», сайт с `title` «программирование - это классно», будет выше чем «что такое программирование».
 
 
 ``<title>название сайта во вкладке</title>``