---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг link 2021-10-04]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-04]]


Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами. В отличие от тега ``<a>``, тег ``<link>`` размещается всегда внутри контейнера ``<head>`` и не создает ссылку.

Он имеет три важных атрибута: `type`, `rel`, `href`. `Type` – указывает тип подключаемого документа. `Rel` – сообщает отношение между файлами. `Href` – ссылка на файл.

## Пример подключения файла CSS

Код HTML

```
<link type = "text/css" rel = "stylesheet" href = "stl.css">
```


### Пример подключения файла, лежащего в папке, которая находится в этой директории "include"

Код HTML

```
<link type = "text/css" rel = "stylesheet" href = "include/stl.css">
```


### Пример подключения файла, лежащего в папке, которая находится в директории на другом уровне

Код HTML

```
<link type = "text/css" rel = "stylesheet" href = "../tut/stl.css">
```