---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Теги dl, dt и dd, список описаний 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-09-05]]

А вот и новая запись блога про «болезни» верстальщика, которыми вы не заразитесь, если внимательно пройдёте эту часть. У каждой болезни есть описание, а у некоторых их даже несколько. Для разметки такой информации лучше всего подойдёт последний вид списков — список описаний.

Список описаний хорош для разметки вопросов-ответов, наименований и определений, категорий и тем. Он создаётся с помощью трёх тегов:

-   `<dl>` (сокращение от «description list») обозначает сам список описаний;
-   `<dt>` (сокращение от «description term») обозначает термин;
-   `<dd>` (сокращение от «description definition») обозначает описание или определение.

Теги `<dt>` и `<dd>` пишутся внутри `<dl>`.

Каждый список `<dl>` может содержать один или несколько терминов и одно или несколько описаний для каждого термина. Пример кода:

```
<dl>
  <dt>HTML</dt>
  <dd>Язык гипертекстовой разметки</dd>
  <dt>CSS</dt>
  <dd>Каскадные таблицы стилей</dd>
  <dd>Язык для оформления HTML-документов</dd>
</dl>
```

По умолчанию браузер добавляет небольшой отступ слева от определений.

<dl>
  <dt>HTML</dt>
  <dd>Язык гипертекстовой разметки</dd>
  <dt>CSS</dt>
  <dd>Каскадные таблицы стилей</dd>
  <dd>Язык для оформления HTML-документов</dd>
</dl>