---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг ul 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-09-05]]


### Неупорядоченный список 

обозначается тегом 

==``==``<ul>``==``==

(сокращение от «unordered list»). Его используют, когда порядок элементов не важен. Например, для разметки перечня ссылок в меню, преимуществ товара, ингредиентов в составе продукта.


Непосредственно в теге `<ul>` могут находиться только теги `<li>` (сокращение от «list item»),


```
<ul>
  <li>Я пункт списка, могу быть на любом месте</li>
  <li>И я пункт списка, и мне тоже не важен порядок</li>
</ul>
```

<ul>
  <li>Я пункт списка, могу быть на любом месте</li>
  <li>И я пункт списка, и мне тоже не важен порядок</li>
</ul>

	
Отступы сверху и снизу добавляются автоматически. Вернемся к оформлению, есть три аргумента (параметра) у атрибута `type` (он меняет стиль маркеров): круглые (стандартные) `type = "disc"`, окружность (внутри не закрашенные) `type = "circle"` и квадратные (закрашенный квадрат) `type = "square"`

```html
<ul type = "square">
	<li>Пункт</li> 
	<li>Пункт</li>
</ul>
	
```

