---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг ol 2021-09-05]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:`
- `Reviewed Date:` [[2021-09-05]]



## Нумерованные списки 
За упорядоченные списки отвечает тег `<ol>` (сокращение от «ordered list»). Как понятно из названия, здесь действительно важно, в каком порядке идут элементы. Упорядоченные списки подходят для разметки алгоритмов, инструкций, рецептов, результатов соревнований и так далее.

Пункты упорядоченного списка тоже размечаются с помощью тега `<li>`. Пример кода:

```
<ol>
  <li>Я первый и только первый пункт</li>
  <li>Я не я, если я не второй пункт</li>
  <li>Третий после стольких лет? Всегда!</li>
</ol>
```


<ol>
  <li>Я первый и только первый пункт</li>
  <li>Я не я, если я не второй пункт</li>
  <li>Третий после стольких лет? Всегда!</li>
</ol>

### другой тип обозначения
Чтобы поменять тип списка, нужно использовать атрибут `type`. Значение атрибута должно быть первым символом данной последовательности, например, для арабских чисел `type = "1"`, для римских прописных `type = "I"` и т.д.

-   Арабские числа – 1, 2 и т.д.
-   Прописные латинские буквы - A, B и т.д.
-   Строчные латинские буквы - a, b и т.д.
-   Прописные римские числа - I, II и т.д.
-   Строчные римские числа - i, ii и т.д.

Возмем наш предыдущий пример и укажем типы списка:

Код HTML

```html
<ol type = "i">  
	<li>Пункт первый  
		<ol type = "1">  
			<li>Пункт первый в первом</li>  
			<li>Пункт второй в первом  
				<ol type = "A">  
					<li>Пункт первый в первом, во втором</li>  
					<li>Пункт второй в первом, во втором</li>  
				</ol>  
			</li>
		</ol>  
	</li>  
	<li>Пункт второй</li>  
</ol>
```

<ol type = "i">  
	<li>Пункт первый  
		<ol type = "1">  
			<li>Пункт первый в первом</li>  
			<li>Пункт второй в первом  
				<ol type = "A">  
					<li>Пункт первый в первом, во втором</li>  
					<li>Пункт второй в первом, во втором</li>  
				</ol>  
			</li>
		</ol>  
	</li>  
	<li>Пункт второй</li>  
</ol>


Далее рассмотрим атрибут нумерованного списка - `start`. Атрибут `start` нужен для того, чтобы начать список с нужного значения. Атрибут `start` работает со всеми типами списков.

Используем атрибут start

```html
<ol start = "1920">
	<li>Пункт первый</li>    
	<li>Пункт второй</li>
</ol>
```