---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Тег img 2021-09-06]]**
- `Type:` [[&]]
- `Links:` [[атрибут align 2021-10-07]] [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-09-06]]

тег `<img>`. Он одиночный, то есть, как мы уже знаем, не требует закрывающего тега. Сам по себе тег `<img>` бесполезен без своего атрибута `src`, который указывает путь к картинке.

```html
<img src="logo.png">
```

или

  
```html
<img src = "/language/ru/images/image/1.1/chicken.png">
```