---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг canvas 2021-10-13]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-13]]

**В HTML5 появилась крутая вещь – элемент `canvas`**. Кратко о сути элемента: создание картинки, то есть `canvas` – это холст для рисования средствами JavaScript. Мы, конечно, не будем подробно рассматривать рисование средствами JavaScript.


```html
<canvas id = "my_canvas" width = "200" height = "200">   
	<p>Ваш браузер не поддерживает canvas, а жаль.</p>
</canvas>
```

```html
<script>    /* находим наш холст */    
	var canvas = document.getElementById("my_canvas");   
	var ctx = canvas.getContext("2d");    /* рисуем */ 
	ctx.fillStyle = "rgb(200,0,0)";    
	ctx.fillRect (10, 10, 55, 50);
</script>
```