---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг button 2021-10-08]]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-08]]

##  кнопка в HTML

Тег `<button>` создает на странице стандартную кнопку. Он довольно расширяемый. При использовании стилей CSS вид кнопки можно легко изменить. Тег `<button>` не обязательно должен находится в теге `<form>`, но при этом `<button>` становится менее эффективным, так как запрос на сервер, с помощью этой кнопки, отправить нельзя. Следовательно, используйте `<button>` по назначению - добавляйте внутрь `<form>`. Для этого тега доступны универсальные атрибуты, но и есть свои (подробно о них писать не буду, так как о них полно информации в интернете):

Код HTML

```html
<form>  
	<button>Кнопка</button>
</form>
```

### Атрибуты

- [accesskey](http://htmlbook.ru/html/button/accesskey) - Доступ к элементам формы с помощью горячих клавиш.

- [autofocus](http://htmlbook.ru/html/button/autofocus) - Устанавливает, что кнопка получает фокус после загрузки страницы.

- [disabled](http://htmlbook.ru/html/button/disabled) - Блокирует доступ и изменение элемента.

- [form](http://htmlbook.ru/html/button/form) - Связывает между собой форму и кнопку.

- [formaction](http://htmlbook.ru/html/button/formaction) - Задаёт адрес, на который пересылаются данные формы при нажатии на кнопку.

- [formenctype](http://htmlbook.ru/html/button/formenctype) - Способ кодирования данных формы.

- [formmethod](http://htmlbook.ru/html/button/formmethod) - Указывает метод пересылки данных формы.

- [formnovalidate](http://htmlbook.ru/html/button/formnovalidate) - Отменяет проверку формы на корректность.

- [formtarget](http://htmlbook.ru/html/button/formtarget) - Открывает результат отправки формы в новом окне или фрейме.

- [name](http://htmlbook.ru/html/button/name) - Определяет уникальное имя кнопки.

- [type](http://htmlbook.ru/html/button/type) - Тип кнопки — обычная, для отправки данных формы на сервер или для очистки формы.

- [value](http://htmlbook.ru/html/button/value) - Значение кнопки, которое будет отправлено на сервер или прочитано с помощью скриптов.