---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Теги sub и sup 2021-09-06]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[Journal/дневник/09.2021/2021-09-06]]

Тег `<sup>` (сокращение от «superscript») отображает текст в виде верхнего индекса, а тег `<sub>` (сокращение от «subscript») в виде нижнего индекса.

```
20м<sup>2</sup>
H<sub>2</sub>O
X<sup>3</sup>+X<sup>2</sup>=1
```


20м<sup>2</sup>
H<sub>2</sub>O
X<sup>3</sup>+X<sup>2</sup>=1