---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Теги em и i 2021-09-06]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[Journal/дневник/09.2021/2021-09-06]]

## Курсивный текст

Тег `<em>` определяет текст, на который сделан _особый акцент_, меняющий смысл предложения.

Следующие два тега предназначены для акцентирования внимания на слово или фразу. Это теги `<em>` (сокращение от «emphasis») и `<i>` (сокращение от «italic»).



```html
Я <em>просто обожаю</em> холодные зимние дни!
```

Я <em>просто обожаю</em> холодные зимние дни!


Тег `<i>` применяется для обозначения текста, который отличается от окружающего текста, но не является более важным. Например, в `<i>` можно заключать _названия_, _термины_, _иностранные слова_. Также в этот тег можно обернуть _мысли_ героя. В речи такой текст обычно выделяется интонационно. Приведём пример:

```html
Он взглянул в окно и подумал — <i>такого просто не может быть</i>!
```

Он взглянул в окно и подумал — <i>такого просто не может быть</i>!
