---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Теги del и ins 2021-09-06]]**
- `Type:` [[Языки]] [[HTML]] [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[Journal/дневник/09.2021/2021-09-06]]

Тег `<del>` выделяет текст, который был удалён в новой версии документа. В браузере этот текст перечёркивается.

```
<del datetime="2009-10-11T01:25-07:00">Погулять</del>
```

<del datetime="2009-10-11T01:25-07:00">Погулять</del>

Тег `<ins>` выделяет текст, который был добавлен в новой версии документа. В браузере этот текст подчёркивается.

```
<ins>Купить принтер</ins>
```

<ins>Купить принтер</ins>

