---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[тэг p 2021-10-04]]**
- `Type:` [[&]]
- `Links:`
- `Reviewed Date:` [[2021-10-04]]

Определяет текстовый абзац. Тег ``<p>`` является блочным элементом, всегда начинается с новой строки, абзацы текста идущие друг за другом разделяются между собой отбивкой. Величиной отбивки можно управлять с помощью стилей. Если закрывающего тега нет, считается, что конец абзаца совпадает с началом следующего блочного элемента.
	
## Пример

```
<p>Текст</p><p>Текст</p><p>Текст</p>
```
<p>Текст</p><p>Текст</p><p>Текст</p>

