---
type: paper
tags: 📥️/📜️/🩳
aliases:
  - 
cssclass: 
---



# Title: **[[тэги big и small 2021-10-05]]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-05]]

## Крупнее и мельче обычного текста

Акцентировать текст, можно и увеличив размер это текста. Для этого есть тег `<big>`. Чтобы текст был мельче обычного, применяют тег `<small>`. Но все же выгодно использовать всегда стили CSS. Далее пример:

Код HTML

```html
<big>Крупнее текст</big>
<small> меньше текст </small>
```

<big>Крупнее текст</big>

<small> меньше текст </small>