---
type: paper
tags: 📥️/📜️/🩳
aliases:
  - 
cssclass: 
---



# Title: **[[тэги s и  strike 2021-10-05]]]**
- `Type:` [[&]]
- `Links:` [[HTML+CSS moc]]
- `Reviewed Date:` [[2021-10-05]]

## Зачеркнутый текст

Для того чтобы зачеркнуть текст, используют два эквивалентных тега: `<s>` и `<strike>`. Эти два тега осуждают и рекомендуют взамен им использовать стили. А тег `<strike>` категорически запрещен в HTML5. Далее пример:

Код HTML

```html
<strike>Зачеркнутый текст</strike>
```

<strike>Зачеркнутый текст</strike>