---
type: paper
tags: 📥️/📜️/💻
aliases:
  - 
cssclass: 
---



# Title: **[[& структура html 2021-08-25]]**


## Metadata:

- `Type:` [[&]]
- `Links:` [[Языки]]  [[HTML]] [[HTML+CSS moc]]
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `Reviewed Date:` [[2021-08-25]]



## Структура
![[Inbox/Study/languages/WEB/HTML/attachs/Pasted image 20210825141853.png]]


Основными частями элемента являются:

1.  **Открывающий тег:** Он состоит из названия (обозначения) элемента (в нашем случае, p), помещённого внутри **угловых скобок**. Данный тег служит признаком начала элемента, с этого момента тег начинает влиять на следующее после него содержимое.
2.  **Закрывающий тег:** выглядит как и открывающий, но содержит слеш перед названием тега. Он служит признаком конца элемента. Пропуски закрывающих тегов — типичная ошибка новичков, которая может приводить к неопределённым результатам — в лучшем случае всё сработает правильно, в других страница может вовсе не прорисоваться или прорисоваться не как ожидалось.
3.  **Содержимое:** Как видно, в нашем случае содержимым является простой текст.
4.  **Элемент:** открывающий тег + закрывающий тег + содержимое = элемент.

---

# Основная структура

![[Pasted image 20210905170827.png]]

```
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тестовая страница</title>
  </head>
  <body>
    <p>Это — моя страница</p>
  </body>
</html>
```

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тестовая страница</title>
  </head>
  <body>
    <p>Это — моя страница</p>
  </body>
</html>


### вложеные элементы 

> ```<p>Мой кот <strong>очень</strong>  сердитый.</p>```

###### Неправильно

> ```<p>Мой кот <strong>очень сердитый.</p></strong>```