---
type: paper
tags: 📥️/📜️/🩳/💻/🕸
aliases:
  - 
cssclass: 
---



# Title: **[[Символы-мнемоники в HTML 2021-09-05]]**
- `Type:` [[&]]
- `Links:` https://dev.w3.org/html5/html-author/charref
- `Reviewed Date:` [[2021-09-05]]

# Символы-мнемоники в HTML


В новом тексте вам захотелось перечислить теги. И чтобы они обязательно выглядели в браузере так же, как в коде. Например, так `<h1>` или так `<p>`. Задачка это непростая.

Некоторые символы в HTML зарезервированы, то есть браузер считает их HTML-кодом. Например, любой текст после знака _меньше_ (<) браузер будет пытаться интерпретировать как тег и на странице не отобразит.

Каким образом специальные символы (например _больше_ и _меньше_) можно использовать в тексте страницы как обычные символы? Для этого их нужно заменить на символы-мнемоники.

Мнемоники — это особые строки, которые начинаются с амперсанда (&) и заканчиваются точкой с запятой (;). Например, знак _меньше_ на страницу можно вставить мнемоникой `&lt;` (less than), а знак _больше_ мнемоникой `&gt;` (greater than):

```
&lt;ul&gt;
&lt;/ul&gt;
```

Этот код отобразится в браузере так:

&lt;ul&gt;
&lt;/ul&gt;

Существует множество других символов-мнемоник. Например: `&copy;`, `&laquo;`, `&raquo;`, `&sect;`. Полный список мнемоник представлен на [специальной странице](https://dev.w3.org/html5/html-author/charref).

